spring.application.name=4dx

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/4dx?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (MySQL Dialect ??)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? ?? ??
server.port=8080

# Spring Security 해제
spring.security.user.name=admin
spring.security.user.password=admin
